# ecommerce-restaurant

./: EcommerceRestaurant.sln
EcommerceRestaurant.Web/: Dockerfile  EcommerceRestaurant.Web.csproj  MyConfig.cs  Program.cs  Startup.cs  TokenConfig.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
EcommerceRestaurant.Web/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
EcommerceRestaurant.Web/Controllers/API/: ProductsController.cs
EcommerceRestaurant.Web/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  MockRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
EcommerceRestaurant.Web/Helpers/: IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
EcommerceRestaurant.Web/Migrations/: 20190217172509_InitialDb.Designer.cs  20190217172509_InitialDb.cs  20190218150637_ModifyProducts.Designer.cs  20190218150637_ModifyProducts.cs  20190219185302_Users.Designer.cs  20190219185302_Users.cs  20190220035919_AddCountriesModel.Designer.cs  20190220035919_AddCountriesModel.cs  20190225195612_OrderModels.Designer.cs  20190225195612_OrderModels.cs  20190225200223_UpdateOrderModels.Designer.cs  20190225200223_UpdateOrderModels.cs  20190227171939_CountriesAndCities.Designer.cs  20190227171939_CountriesAndCities.cs  DataContextModelSnapshot.cs
EcommerceRestaurant.Web/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliverViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  PaginatedItemsViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EcommerceRestaurant.Web/Views/: _ViewImports.cshtml
(+85 files in other folders)
